events {
}

http {
    include mime.types;
    server {
        listen 80;
        listen [::]:80;

        location / {
            root /app;
            try_files $uri /index.html;
            add_header Access-Control-Allow-Origin *;
            add_header Content-Security-Policy "default-src 'self'; connect-src 'self' http://localhost:3000; img-src 'self' data:; script-src 'self' 'unsafe-eval' 'unsafe-inline' http://localhost:3000; style-src 'self' 'unsafe-inline';" always;
        }
    }
}
