events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name 4tunas-ork-rush-28.ya-praktikum.tech;

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {

    http2 on;

    server_name 4tunas-ork-rush-28.ya-praktikum.tech;

    location / {
      proxy_pass http://server:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
